
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apna Sapna Apna Ghar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #83a4d4, #b6fbff);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      color: #333;
    }
    img {
      max-width: 300px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      margin: 20px 0;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      background-color: #007acc;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #005f99;
    }
  </style>
</head>
<body>
  <h1>Welcome to Apna Sapna Apna Ghar</h1>
  <img src="https://raw.githubusercontent.com/Amitantil-111/apnasapnaapnaghar/main/welcome-image.png" alt="Apna Sapna Apna Ghar" />
  <button>Explore More</button>
</body>
</html>
